<!DOCTYPE html>

<html>
<head>

  <meta charset="UTF-8">
  <meta name="description" content="Tronicbasez is online platform where you can learn, inoform, enjoy. This page focus on IT, Music, Business, and Fitness.">
  <meta name="keywords" content="www.tronicbasez.com,tronicbasez,tronic,basez, programing, weight loss, cars, youtube">
  <meta name="author" content="Fabionel Camia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-2342177534100006",
  enable_page_level_ads: true
  });
</script>
	
 <title>TronicBasez</title>
 <link rel="icon" href="image/icon.png" type="image/png">
    <link rel="stylesheet" href="css/info.css">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="body">
<div class="top">
  <div class="logo">
    <h1 aling="center"><span class="highlight">TronicBasez</span></h1>
  </div>
</div>
<hr>
<div align="center">
<style>
.example_responsive_1 { background:blue; width: 320px; height: 100px; }
@media(min-width: 500px) { .example_responsive_1 { width: 468px; height: 60px; } }
@media(min-width: 800px) { .example_responsive_1 { width: 728px; height: 90px; } }
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5402208670464935"
     data-ad-slot="1793450407"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</script>
</div>

<div class="container margin-bottom-1">
     <div class="row">
         <div class="col-sm-4">
             <article data-post-id="">
                 <div class="itemzoom">
                     <a href="info/1-article-info.html">
                         <img href="info/1-article-info.html"  class="img-responsive image" src="image/code.png">
                     </a>
                 </div>
                 <main class="item-info">
                     <section class="item-top">
                         <div>
                             <h3>
                          	     <a href="info/1-article-info.html" STYLE="color:black;" >
                          	      Which programming language should I learn?
                          	     </a>
                            </h3>
                         </div>
             	         <div>
             	             <p class="myword" >
             	             	
             	             </p>
             	         </div>
                     </section>

                 </main>
             </article>
         </div>

    <div class="col-sm-4">
             <article data-post-id="">
                 <div class="itemzoom">
                     <a href="info/2-article-info.html">
                         <img href="info/2-article-info.html"  class="img-responsive image" src="image/production.png">
                     </a>
                 </div>
                 <main class="item-info">
                     <section class="item-top">
                         <div>
                             <h3>
                                 <a href="info/2-article-info.html" STYLE="color:black;" >
                                  Ableton Live VS Fruit Loops Studio
                                 </a>
                            </h3>
                         </div>
                         <div>
                             <p class="myword" >
                                                 </p>
                         </div>
                     </section>

                 </main>
             </article>
    </div>

     <div class="col-sm-4">
             <article data-post-id="">
                 <div class="itemzoom">
                     <a href="info/3-article-info.html">
                         <img href="info/3-article-info.html"  class="img-responsive image" src="image/cars.png">
                     </a>
                 </div>
                 <main class="item-info">
                     <section class="item-top">
                         <div>
                             <h3>
                          	     <a href="info/3-article-info.html" STYLE="color:black;" >
                          	      How to buy a used car like a car dealer
                          	     </a>
                            </h3>
                         </div>
             	         <div>
             	             <p class="myword" >
             	             </p>
             	         </div>
                     </section>

                 </main>
             </article>

    </div>

  </div>
<style>
.gap {
    letter-spacing: 2px;
}
</style>
<div class="gap"><h2></h2></div>
  <div align="center" class="middle_ads">
<style>
.example_responsive_3 { background:blue; width: 320px; height: 100px; }
@media(min-width: 500px) { .example_responsive_3 { width: 468px; height: 60px; } }
@media(min-width: 800px) { .example_responsive_3 { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-8g+1l-dz+eq+iy"
     data-ad-client="ca-pub-5402208670464935"
     data-ad-slot="6942847066"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div class="row">
         <div class="col-sm-4">
             <article data-post-id="">
                 <div class="itemzoom">
                     <a href="info/2-article-info.html">
                         <img href="info/2-article-info.html"  class="img-responsive image" src="image/loose20kg.png">
                     </a>
                 </div>
                 <main class="item-info">
                     <section class="item-top">
                         <div>
                             <h3>
                          	     <a href="info/2-article-info.html" STYLE="color:black;" >
                          	      How to loose 20KG in a year. FOR REAL...
                          	     </a>
                            </h3>
                         </div>
             	         <div>
             	             <p class="myword" >
             	           
             	             </p>
             	         </div>
                     </section>

                 </main>
             </article>
         </div>
     <div class="col-sm-4">
             <article data-post-id="">
                 <div class="itemzoom">
                     <a href="#">
                         <img href="#"  class="img-responsive image" src="image/soon.png">
                     </a>
                 </div>
                 <main class="item-info">
                     <section class="item-top">
                         <div>
                             <h3>
                          	     <a href="#" STYLE="color:black;" >
                          	      Iphone alternative. What can you do with $1000
                          	     </a>
                            </h3>
                         </div>
             	         <div>
             	             <p class="myword" >
             	             	
             	             </p>
             	         </div>
                     </section>

                 </main>
             </article>

    </div>
    <div class="col-sm-4">
             <article data-post-id="">
                 <div class="itemzoom">
                     <a href="#">
                         <img href="#"  class="img-responsive image" src="image/soon.png">
                     </a>
                 </div>
                 <main class="item-info">
                     <section class="item-top">
                         <div>
                             <h3>
                          	     <a href="#" STYLE="color:black;" >
                          	      It is a supprise that will unlock soon
                          	     </a>
                            </h3>
                         </div>
             	         <div>
             	             <p class="myword" >
             	             	
             	             </p>
             	         </div>
                     </section>

                 </main>
             </article>
    </div>
  </div>

</div>


  <div align="center">
<style>
.example_responsive_3 { background:blue; width: 320px; height: 100px; }
@media(min-width: 500px) { .example_responsive_3 { width: 468px; height: 60px; } }
@media(min-width: 800px) { .example_responsive_3 { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-8g+1l-dz+eq+iy"
     data-ad-client="ca-pub-5402208670464935"
     data-ad-slot="6942847066"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="container ">
	<div class="row">
		<div  href="info/page_2.html" class="col-sm-8">
		<a  class="nextbar" href="page_2.html" target="_blank">SEE MORE SOLUTIONS . . .    <img src="image/arrow_right_white.png"></a>

		</div>
         <div  href="index.html" class="col-sm-4">
        <a  class="mainreturn" href="index.html" target="_blank">Main Page<img src="image/home.png"></a>

         </div>
	</div>

</div>
</body>

<footer>

<div class="container">
	<div class="row">
		<div class="col-sm-4">
		<h1>
			Cearchy
		</h1>
		<p>
		2017 Fabionel Camia
		</p>
			
		</div>

	</div>
</div>

</footer>
<html>
